---
dest_dir: "/etc"
dir_list: [ 'neutron/plugins/ml2', 'nova' ]
tmpl_list: [ 'neutron/plugins/ml2/linuxbridge_agent.ini', 'neutron/plugins/ml2/ml2_conf.ini', 'neutron/l3_agent.ini', 'neutron/metadata_agent.ini', 'neutron/neutron.conf', 'nova/nova.conf' ]
