---
- name: Ensure directories
  file: path="{{ dest_dir }}/{{ item }}" owner='luiz' state=directory mode=0755
  loop: "{{ dir_list }}"
  register: directoriesinplace
- name: install templates
  template: src="{{ item }}.j2" dest="{{ dest_dir }}/{{ item }}"
  loop: "{{ tmpl_list }}"
  when: directoriesinplace is success
