---
dest_dir: "/home/luiz/etc"
dir_list: [ 'apache2', 'glance', 'keystone', 'neutron/plugins/ml2', 'nova' ]
tmpl_list: [ 'apache2/apache2.conf', 'glance/glance-api.conf', 'glance/glance-registry.conf', 'keystone/keystone.conf', 'my.cnf.root', 'neutron/plugins/ml2/linuxbridge_agent.ini', 'neutron/plugins/ml2/ml2_conf.ini', 'neutron/dhcp_agent.ini', 'neutron/l3_agent.ini', 'neutron/metadata_agent.ini', 'neutron/neutron.conf', 'nova/nova.conf' ]
